/usr/bin/[.exe*
/usr/bin/addgnupghome*
/usr/bin/applygnupgdefaults*
/usr/bin/arch.exe*
/usr/bin/astextplain*
/usr/bin/autopoint*
/usr/bin/awk.exe*
/usr/bin/b2sum.exe*
/usr/bin/backup*
/usr/bin/base32.exe*
/usr/bin/base64.exe*
/usr/bin/basename.exe*
/usr/bin/basenc.exe*
/usr/bin/bash.exe*
/usr/bin/bashbug*
/usr/bin/bunzip2.exe*
/usr/bin/bzcat.exe*
/usr/bin/bzcmp*
/usr/bin/bzdiff*
/usr/bin/bzegrep*
/usr/bin/bzfgrep*
/usr/bin/bzgrep*
/usr/bin/bzip2.exe*
/usr/bin/bzip2recover.exe*
/usr/bin/bzless*
/usr/bin/bzmore*
/usr/bin/c_rehash*
/usr/bin/captoinfo.exe*
/usr/bin/cat.exe*
/usr/bin/chattr.exe*
/usr/bin/chcon.exe*
/usr/bin/chgrp.exe*
/usr/bin/chmod.exe*
/usr/bin/chown.exe*
/usr/bin/chroot.exe*
/usr/bin/cksum.exe*
/usr/bin/clear.exe*
/usr/bin/cmp.exe*
/usr/bin/column.exe*
/usr/bin/comm.exe*
/usr/bin/cp.exe*
/usr/bin/csplit.exe*
/usr/bin/cut.exe*
/usr/bin/cygcheck.exe*
/usr/bin/cygpath.exe*
/usr/bin/cygwin-console-helper.exe*
/usr/bin/d2u.exe*
/usr/bin/dash.exe*
/usr/bin/date.exe*
/usr/bin/dd.exe*
/usr/bin/df.exe*
/usr/bin/diff.exe*
/usr/bin/diff3.exe*
/usr/bin/dir.exe*
/usr/bin/dircolors.exe*
/usr/bin/dirmngr-client.exe*
/usr/bin/dirmngr.exe*
/usr/bin/dirname.exe*
/usr/bin/docx2txt*
/usr/bin/docx2txt.pl*
/usr/bin/dos2unix.exe*
/usr/bin/du.exe*
/usr/bin/dumpsexp.exe*
/usr/bin/echo.exe*
/usr/bin/egrep*
/usr/bin/env.exe*
/usr/bin/envsubst.exe*
/usr/bin/ex.exe*
/usr/bin/expand.exe*
/usr/bin/expr.exe*
/usr/bin/factor.exe*
/usr/bin/false.exe*
/usr/bin/fgrep*
/usr/bin/fido2-assert.exe*
/usr/bin/fido2-cred.exe*
/usr/bin/fido2-token.exe*
/usr/bin/file.exe*
/usr/bin/find.exe*
/usr/bin/findssl.sh*
/usr/bin/fmt.exe*
/usr/bin/fold.exe*
/usr/bin/funzip.exe*
/usr/bin/gapplication.exe*
/usr/bin/gawk-5.0.0.exe*
/usr/bin/gawk.exe*
/usr/bin/gdbus.exe*
/usr/bin/gencat.exe*
/usr/bin/getconf.exe*
/usr/bin/getemojis*
/usr/bin/getfacl.exe*
/usr/bin/getopt.exe*
/usr/bin/gettext.exe*
/usr/bin/gettext.sh*
/usr/bin/gettextize*
/usr/bin/gio-querymodules.exe*
/usr/bin/git-flow*
/usr/bin/git-flow-bugfix
/usr/bin/git-flow-config
/usr/bin/git-flow-feature
/usr/bin/git-flow-hotfix
/usr/bin/git-flow-init
/usr/bin/git-flow-log
/usr/bin/git-flow-release
/usr/bin/git-flow-support
/usr/bin/git-flow-version
/usr/bin/gitflow-common
/usr/bin/gitflow-shFlags
/usr/bin/gkill.exe*
/usr/bin/glib-compile-schemas.exe*
/usr/bin/gobject-query.exe*
/usr/bin/gpg-agent.exe*
/usr/bin/gpg-connect-agent.exe*
/usr/bin/gpg-error.exe*
/usr/bin/gpg-wks-server.exe*
/usr/bin/gpg.exe*
/usr/bin/gpgconf.exe*
/usr/bin/gpgparsemail.exe*
/usr/bin/gpgscm.exe*
/usr/bin/gpgsm.exe*
/usr/bin/gpgsplit.exe*
/usr/bin/gpgtar.exe*
/usr/bin/gpgv.exe*
/usr/bin/grep.exe*
/usr/bin/groups.exe*
/usr/bin/gsettings.exe*
/usr/bin/gunzip*
/usr/bin/gzexe*
/usr/bin/gzip.exe*
/usr/bin/head.exe*
/usr/bin/hmac256.exe*
/usr/bin/hostid.exe*
/usr/bin/hostname.exe*
/usr/bin/iconv.exe*
/usr/bin/id.exe*
/usr/bin/infocmp.exe*
/usr/bin/infotocap.exe*
/usr/bin/install.exe*
/usr/bin/join.exe*
/usr/bin/kbxutil.exe*
/usr/bin/kill.exe*
/usr/bin/ldd.exe*
/usr/bin/ldh.exe*
/usr/bin/less.exe*
/usr/bin/lessecho.exe*
/usr/bin/lesskey.exe*
/usr/bin/link.exe*
/usr/bin/ln.exe*
/usr/bin/locale.exe*
/usr/bin/locate.exe*
/usr/bin/logname.exe*
/usr/bin/ls.exe*
/usr/bin/lsattr.exe*
/usr/bin/mac2unix.exe*
/usr/bin/md5sum.exe*
/usr/bin/minidumper.exe*
/usr/bin/mintheme*
/usr/bin/mintty.exe*
/usr/bin/mkdir.exe*
/usr/bin/mkfifo.exe*
/usr/bin/mkgroup.exe*
/usr/bin/mknod.exe*
/usr/bin/mkpasswd.exe*
/usr/bin/mktemp.exe*
/usr/bin/mount.exe*
/usr/bin/mpicalc.exe*
/usr/bin/msgattrib.exe*
/usr/bin/msgcat.exe*
/usr/bin/msgcmp.exe*
/usr/bin/msgcomm.exe*
/usr/bin/msgconv.exe*
/usr/bin/msgen.exe*
/usr/bin/msgexec.exe*
/usr/bin/msgfilter.exe*
/usr/bin/msgfmt.exe*
/usr/bin/msggrep.exe*
/usr/bin/msginit.exe*
/usr/bin/msgmerge.exe*
/usr/bin/msgunfmt.exe*
/usr/bin/msguniq.exe*
/usr/bin/msys-2.0.dll*
/usr/bin/msys-apr-1-0.dll*
/usr/bin/msys-aprutil-1-0.dll*
/usr/bin/msys-asn1-8.dll*
/usr/bin/msys-assuan-0.dll*
/usr/bin/msys-bz2-1.dll*
/usr/bin/msys-cbor-0.8.dll*
/usr/bin/msys-com_err-1.dll*
/usr/bin/msys-crypt-0.dll*
/usr/bin/msys-crypto-1.1.dll*
/usr/bin/msys-edit-0.dll*
/usr/bin/msys-expat-1.dll*
/usr/bin/msys-ffi-7.dll*
/usr/bin/msys-fido2-1.dll*
/usr/bin/msys-gcc_s-seh-1.dll*
/usr/bin/msys-gcrypt-20.dll*
/usr/bin/msys-gettextlib-0-19-8-1.dll*
/usr/bin/msys-gettextsrc-0-19-8-1.dll*
/usr/bin/msys-gio-2.0-0.dll*
/usr/bin/msys-glib-2.0-0.dll*
/usr/bin/msys-gmodule-2.0-0.dll*
/usr/bin/msys-gmp-10.dll*
/usr/bin/msys-gnutls-30.dll*
/usr/bin/msys-gobject-2.0-0.dll*
/usr/bin/msys-gpg-error-0.dll*
/usr/bin/msys-gssapi-3.dll*
/usr/bin/msys-hcrypto-4.dll*
/usr/bin/msys-heimbase-1.dll*
/usr/bin/msys-heimntlm-0.dll*
/usr/bin/msys-hogweed-6.dll*
/usr/bin/msys-hx509-5.dll*
/usr/bin/msys-iconv-2.dll*
/usr/bin/msys-idn2-0.dll*
/usr/bin/msys-intl-8.dll*
/usr/bin/msys-kafs-0.dll*
/usr/bin/msys-krb5-26.dll*
/usr/bin/msys-ksba-8.dll*
/usr/bin/msys-lz4-1.dll*
/usr/bin/msys-magic-1.dll*
/usr/bin/msys-mpfr-6.dll*
/usr/bin/msys-ncursesw6.dll*
/usr/bin/msys-nettle-8.dll*
/usr/bin/msys-npth-0.dll*
/usr/bin/msys-p11-kit-0.dll*
/usr/bin/msys-pcre-1.dll*
/usr/bin/msys-perl5_34.dll*
/usr/bin/msys-psl-5.dll*
/usr/bin/msys-readline8.dll*
/usr/bin/msys-roken-18.dll*
/usr/bin/msys-sasl2-3.dll*
/usr/bin/msys-serf-1-0.dll*
/usr/bin/msys-smartcols-1.dll*
/usr/bin/msys-sqlite3-0.dll*
/usr/bin/msys-ssl-1.1.dll*
/usr/bin/msys-svn_client-1-0.dll*
/usr/bin/msys-svn_delta-1-0.dll*
/usr/bin/msys-svn_diff-1-0.dll*
/usr/bin/msys-svn_fs-1-0.dll*
/usr/bin/msys-svn_fs_fs-1-0.dll*
/usr/bin/msys-svn_fs_util-1-0.dll*
/usr/bin/msys-svn_fs_x-1-0.dll*
/usr/bin/msys-svn_ra-1-0.dll*
/usr/bin/msys-svn_ra_local-1-0.dll*
/usr/bin/msys-svn_ra_serf-1-0.dll*
/usr/bin/msys-svn_ra_svn-1-0.dll*
/usr/bin/msys-svn_repos-1-0.dll*
/usr/bin/msys-svn_subr-1-0.dll*
/usr/bin/msys-svn_swig_perl-1-0.dll*
/usr/bin/msys-svn_wc-1-0.dll*
/usr/bin/msys-tasn1-6.dll*
/usr/bin/msys-ticw6.dll*
/usr/bin/msys-unistring-2.dll*
/usr/bin/msys-uuid-1.dll*
/usr/bin/msys-wind-0.dll*
/usr/bin/msys-z.dll*
/usr/bin/mv.exe*
/usr/bin/nano.exe*
/usr/bin/nettle-hash.exe*
/usr/bin/nettle-lfib-stream.exe*
/usr/bin/nettle-pbkdf2.exe*
/usr/bin/ngettext.exe*
/usr/bin/nice.exe*
/usr/bin/nl.exe*
/usr/bin/nohup.exe*
/usr/bin/notepad*
/usr/bin/nproc.exe*
/usr/bin/numfmt.exe*
/usr/bin/od.exe*
/usr/bin/openssl.exe*
/usr/bin/p11-kit.exe*
/usr/bin/passwd.exe*
/usr/bin/paste.exe*
/usr/bin/patch.exe*
/usr/bin/pathchk.exe*
/usr/bin/perl.exe*
/usr/bin/perl5.34.0.exe*
/usr/bin/pinentry-w32.exe*
/usr/bin/pinentry.exe*
/usr/bin/pinky.exe*
/usr/bin/pkcs1-conv.exe*
/usr/bin/pldd.exe*
/usr/bin/pluginviewer.exe*
/usr/bin/pr.exe*
/usr/bin/printenv.exe*
/usr/bin/printf.exe*
/usr/bin/ps.exe*
/usr/bin/psl-make-dafsa*
/usr/bin/psl.exe*
/usr/bin/ptx.exe*
/usr/bin/pwd.exe*
/usr/bin/readlink.exe*
/usr/bin/realpath.exe*
/usr/bin/rebase.exe*
/usr/bin/rebaseall*
/usr/bin/recode-sr-latin.exe*
/usr/bin/regtool.exe*
/usr/bin/reset.exe*
/usr/bin/restore*
/usr/bin/rm.exe*
/usr/bin/rmdir.exe*
/usr/bin/rnano.exe*
/usr/bin/runcon.exe*
/usr/bin/rview.exe*
/usr/bin/rvim.exe*
/usr/bin/scp.exe*
/usr/bin/sdiff.exe*
/usr/bin/sed.exe*
/usr/bin/seq.exe*
/usr/bin/setfacl.exe*
/usr/bin/setmetamode.exe*
/usr/bin/sexp-conv.exe*
/usr/bin/sftp.exe*
/usr/bin/sh.exe*
/usr/bin/sha1sum.exe*
/usr/bin/sha224sum.exe*
/usr/bin/sha256sum.exe*
/usr/bin/sha384sum.exe*
/usr/bin/sha512sum.exe*
/usr/bin/shred.exe*
/usr/bin/shuf.exe*
/usr/bin/sleep.exe*
/usr/bin/sort.exe*
/usr/bin/split.exe*
/usr/bin/ssh-add.exe*
/usr/bin/ssh-agent.exe*
/usr/bin/ssh-copy-id*
/usr/bin/ssh-keygen.exe*
/usr/bin/ssh-keyscan.exe*
/usr/bin/ssh-pageant.exe*
/usr/bin/ssh.exe*
/usr/bin/sshd.exe*
/usr/bin/ssp.exe*
/usr/bin/start*
/usr/bin/stat.exe*
/usr/bin/stdbuf.exe*
/usr/bin/strace.exe*
/usr/bin/stty.exe*
/usr/bin/sum.exe*
/usr/bin/sync.exe*
/usr/bin/tabs.exe*
/usr/bin/tac.exe*
/usr/bin/tail.exe*
/usr/bin/tar.exe*
/usr/bin/tee.exe*
/usr/bin/test.exe*
/usr/bin/tic.exe*
/usr/bin/tig.exe*
/usr/bin/timeout.exe*
/usr/bin/toe.exe*
/usr/bin/touch.exe*
/usr/bin/tput.exe*
/usr/bin/tr.exe*
/usr/bin/true.exe*
/usr/bin/truncate.exe*
/usr/bin/trust.exe*
/usr/bin/tset.exe*
/usr/bin/tsort.exe*
/usr/bin/tty.exe*
/usr/bin/tzset.exe*
/usr/bin/u2d.exe*
/usr/bin/umount.exe*
/usr/bin/uname.exe*
/usr/bin/uncompress*
/usr/bin/unexpand.exe*
/usr/bin/uniq.exe*
/usr/bin/unix2dos.exe*
/usr/bin/unix2mac.exe*
/usr/bin/unlink.exe*
/usr/bin/unzip.exe*
/usr/bin/unzipsfx.exe*
/usr/bin/update-ca-trust*
/usr/bin/updatedb*
/usr/bin/users.exe*
/usr/bin/vdir.exe*
/usr/bin/vi*
/usr/bin/view.exe*
/usr/bin/vim.exe*
/usr/bin/vimdiff.exe*
/usr/bin/vimtutor*
/usr/bin/watchgnupg.exe*
/usr/bin/wc.exe*
/usr/bin/which.exe*
/usr/bin/who.exe*
/usr/bin/whoami.exe*
/usr/bin/winpty-agent.exe*
/usr/bin/winpty-debugserver.exe*
/usr/bin/winpty.dll*
/usr/bin/winpty.exe*
/usr/bin/wordpad*
/usr/bin/xargs.exe*
/usr/bin/xgettext.exe*
/usr/bin/xxd.exe*
/usr/bin/yat2m.exe*
/usr/bin/yes.exe*
/usr/bin/zcat*
/usr/bin/zcmp*
/usr/bin/zdiff*
/usr/bin/zegrep*
/usr/bin/zfgrep*
/usr/bin/zforce*
/usr/bin/zgrep*
/usr/bin/zipgrep*
/usr/bin/zipinfo.exe*
/usr/bin/zless*
/usr/bin/zmore*
/usr/bin/znew*

/usr/bin/core_perl:
corelist*
cpan*
enc2xs*
encguess*
h2ph*
h2xs*
instmodsh*
json_pp*
libnetcfg*
perlbug*
perldoc*
perlivp*
perlthanks*
piconv*
pl2pm*
pod2html*
pod2man*
pod2text*
pod2usage*
podchecker*
prove*
ptar*
ptardiff*
ptargrep*
shasum*
splain*
streamzip*
xsubpp*
zipdetails*

/usr/bin/vendor_perl:
binhex.pl*
debinhex.pl*
lwp-download*
lwp-dump*
lwp-mirror*
lwp-request*
